<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            
        }

        div{
            height: 100px;
            width: 100px;
            margin-top: 10px;
            background-color: darkslateblue;
        }
        #first{
            background-color: chartreuse;
            
        }
        #second{
            background-color:darkblue;
            position: fixed;
            left:100px;

        }
        #third{
            background-color: darkmagenta;
            position:relative;
        }
        
    </style>
</head>
<body>
    <section>
        <h1>Learning andcllimibing poisition High</h1>
    </section>
    <section class="container">
        <div id= "first"></div>
        <div id= "second"></div>
        <div id= "third"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>